# Dent.Api

./: Dent.Api.sln  Untitled Diagram.drawio
Common/: AppConfiguration.cs  UserRoles.cs
Dent21/: Dent21.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dent21/Controllers/: WeatherForecastController.cs
Dent21/Controllers/AddPartner/: AddPartnerController.cs
Dent21/Controllers/Partner/: CharacterController.cs
Dent21/Extensions/: ServiceExtensions.cs
Dent21/Properties/: launchSettings.json
Entities/: Entities.csproj
Entities/Context/: MainDbContext.cs  PartnerDbContext.cs
Entities/Mapping/: DentMappingProfile.cs  PartnerDataMappingProfile.cs
Entities/Migrations/: 20210523222415_InitialCreate.Designer.cs  20210523222415_InitialCreate.cs  20210725153011_InitialDB.Designer.cs  20210725153011_InitialDB.cs  MainDbContextModelSnapshot.cs
Entities/Migrations/PartnerDb/: 20210523223607_InitialCreate.Designer.cs  20210523223607_InitialCreate.cs  PartnerDbContextModelSnapshot.cs
Entities/Models/: IEntity.cs
Entities/Models/Main/: Address.cs  Partner.cs  Role.cs  User.cs
Entities/Models/Partner/: Art.cs  Color.cs  EmployeesAtWork.cs  Image.cs  Payment.cs  Salary.cs  Tooth.cs  TypeOfWork.cs  User.cs  Work.cs
Entities/ViewModels/Dent/: ArtModel.cs
Entities/ViewModels/Main/: PartnerModel.cs
Helper/: EncryptionService.cs
Repository/Repository/: IRepository.cs  MainRepository.cs  PartnerRepository.cs
Services/: Services.csproj
Services/Dent/: ArtService.cs  IArtService.cs
Services/Main/Partner/: IPartnerService.cs  PartnerService.cs
Services/Partners/: IPartnerService.cs  PartnerService.cs
