<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Partner\**" />
    <EmbeddedResource Remove="Partner\**" />
    <None Remove="Partner\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repositories.csproj" />
  </ItemGroup>

</Project>
